<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x" href="assets/favicon/bazinga">
    <title>Trello Pirata</title>
  </head>
  <body>
      <h1 align="center">Trello Pirata</h1>
      <section id="pendientes">
          <dl id ="listaSemana">
              <h3>Pendientes Semana</h3>
              <dd id="terminar">Terminar examenes <button onclick="eliminar(this)"> x </button></dd>
              <dd id="comer">Comer sushi <button onclick="eliminar(this)"> x </button></dd>
          </dl>
          <p>Agregar elementos</p>
          <input type="text" id="nuevoPendiente" placeholder="Nuevo Pendiente">
          <button type="button" onclick="agregarPendiente();limpiar()">Crear Pendiente</button>
          <hr>
          <dl id="listaOtra">
              <h3>Pendientes Otra Semana</h3>
              <dd id="terminarc">Terminar comida <button onclick="eliminar(this)"> x </button></dd>
              <dd id="ordenar">Ordenar sushi <button onclick="eliminar(this)"> x </button></dd>
          </dl>
          <p>Agregar elementos</p>
          <input type="text" id="otrosPendientes" placeholder="Nuevo Pendiente">
          <button type="button" onclick="agregarOtro();limpiar()">Crear Pendiente</button>
          <hr>
       </section>
       <section>
           <p>Agregar Lista</p>
           <input type="text" id="nLista" placeholder="Nueva Lista">
           <button type="button" onclick="crearLista()">Crear lista</button>
       </section>
       <style>
            dd span {
                color:#fff;
                border:1px solid #ccc;
                background-color:#808080;
                margin-right:10px;
                padding: 0 2px;
                border-radius:4px;
                -moz-border-radius:4px;
                -webkit-border-radius:4px;
                -o-border-radius:4px;
                border-radius:4px;
                font-weight:bold;
                font-size:0.8em;
                cursor:pointer;
            }
        </style>
      <script src="assets/js/main.js">
      </script>
  </body>
</html>
